spring.application.name=flighttracker
spring.datasource.url=jdbc:mysql://localhost:3306/c411_final_project_flights?serverTimezone=America/New_York&useSSL=false
spring.datasource.username=root
spring.datasource.password=root