spring.application.name=flighttracker
spring.datasource.url=jdbc:mysql://localhost:3306/c411_final_project_flights?serverTimezone=America/New_York&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=2434@Abaco